<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Primeros pasos en  Google Cloud Patform</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="imagenes/favicon.ico"/>
    <!-- og tags -->
    <!-- Para Google -->
    <meta name="description" content="Especialista en construir aplicaciones web escalables, modernas y multiplataforma. Empleamos los lenguajes más poderoso y los mejores Frameworks para ellos."/>
    <meta name="author" content="Bryan O. Ramirez Chavez"/>
    <meta name="keywords" content="tecnologia, desarrollo, ezzeker, developer, python, php, c#" />
    <meta name="copyright" content="Bryan Omar Ramirez chavez" />
    <!-- Para Facebook -->
    <meta property="og:description" content="Especialista en construir aplicaciones web escalables, modernas y multiplataforma. Empleamos los lenguajes más poderoso y los mejores Frameworks para ellos."/>
    <meta property="og:title" content="Soluciones Web: Aplicaciones a la medida de las necesidades del cliente."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://ezzeker.com/"/>
    <!-- Para Google+ -->
    <meta itemprop="description" content="Especialista en construir aplicaciones web escalables, modernas y multiplataforma. Empleamos los lenguajes más poderoso y los mejores Frameworks para ellos."/>
    <!-- twitter cards -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@ezzeker"/>
    <meta name="twitter:title" content="Soluciones Web: Aplicaciones a la medida de las necesidades del cliente."/>
    <meta name="twitter:description" content="Especialista en construir aplicaciones web escalables, modernas y multiplataforma. Empleamos los lenguajes más poderoso y los mejores Frameworks para ellos."/>
    <meta name="twitter:creator" content="@ezzeker"/>
    <meta name="twitter:domain" content="ezzeker.com"/>
    <meta property="og:site_name" content="ezzeker.com"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,200,100&subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css\estilos.css"/>
    <style>
   [touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x;}[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }
    </style>
    <style id="style-1-cropbar-clipper">
    /* Copyright 2014 Evernote Corporation. All rights reserved. */
    .en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -90px !important;
    width: 180px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
    }
    </style>

</head>
<body>
	<header>
		<img src="imagenes/logo.png">
		  <nav class="menu">
            <ul class="lista">
                <li class="tab ">
                    <a href="#" title="Inicio">Inicio</a>
                </li>
                <li class="tab ">
                    <a href="#" title="Demos">Tutoriales</a>
                </li>
                <li class="tab ">
                    <a href="#" title="Proyectos">Videos</a>
                </li>
                <li class="tab ">
                    <a href="#" title="Contactame">Contáctame</a>
                </li>
            </ul> 
      	 </nav>
	</header>

	<div class="title">
		<strong><h1>Crear Instancias en Google Cloud Patform</h1></strong>
		<div class="Parrafo">
			<img src="imagenes/gcp1.png">
			<p></p>

		</div>

	</div>

</body>
</html>